.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1010;
    opacity: 1;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: @modal-dialog-width;
    margin: 50px auto 0;
    opacity: 1;
    z-index: 1020;
}

.modal-title {
    padding: 3px 20px;
    font-family: OpenSansLight, Arial, sans-serif;
    font-size: 12px;
    color: #f8f7f6;
}

.modal-body {
    position: relative;
    padding: 20px 20px 25px;
    border: 1px solid #bababa;
    border-radius: 5px;
    background: @modal-body-bg;
    .box-shadow-double(0 11px 27px 0 rgba(159, 159, 159, 0.75), inset 0 6px 6px 0 rgba(255, 255, 255, 1));
}

.modal-close {
    position: absolute;
    top: 6px;
    right: 6px;
    display: block;
    width: 14px;
    height: 14px;
    margin: 0;
    padding: 0;
    border: none;
    background: url(../img/icon-close.png) no-repeat;
    cursor: pointer;
}

.modal-form {
    .form-group {
        margin-bottom: 8px;
        font-size: @base-font-size;
        &:last-child {
            margin-bottom: 0;
        }
    }

    .control-label {
        margin-bottom: 7px;
    }

    .form-input,
    .form-textarea {
        .vertical-gradient(#fbfcfd, #f4f3f4);
    }

    .form-textarea {
        height: 110px;
    }

    .form-group-description {
        margin-bottom: 13px;
    }

    .btn {
        min-width: 123px;
    }
}

