.btn {
    display: inline-block;
    max-width: 130px;
    padding: 7px 22px;
    margin-bottom: 0;
    border: 1px solid transparent;
    font-family: OpenSansSemiBold, Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    background-image: none;
    text-shadow: -0.5px 1px 0 rgba(255, 255, 255, .75);
    -ms-word-break: break-all;
    word-break: break-all;
    &:focus {
        outline: none;
    }
    &:active {
        text-shadow: -0.5px 1px 0 0 rgba(102, 102, 101, 1);
        outline: 0;
    }
}

.btn-primary {
    text-shadow: 0 1px 0 0 rgba(255, 255, 255, .75);
    color: #467366;
    border-color: #66a286;
    .box-shadow-adv(0px 2px 1px 0px rgba(9, 9, 9, 0.063), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.118));
   .vertical-gradient(rgba(126, 232, 205, 1), rgba(62, 183, 153, 1), #7ee8cd, #3eb799);

    &:hover {
        .vertical-gradient(rgba(144, 219, 189, 1), rgba(101, 159, 135, 1), #90dbbd, #659f87);
    }

    &:active {
        color: #eeedec;
        .vertical-gradient-adv(rgba(121, 187, 160, 1), rgba(97, 152, 130, 1), rgba(73, 118, 99, 1), #79bba0, #497663, 52%);
    }
}

.btn-default {
    border-color: #b7b7b7;
    color: #727070;
    .box-shadow-adv(0 2px 1px 0 rgba(17, 17, 17, .07), inset 0 -2px 3px 0 rgba(45, 45, 45, .05));
    .vertical-gradient-adv(rgba(255, 255, 255, 1), rgba(250, 249, 249, 1), rgba(231, 228, 228, 1), #ffffff, #e7e4e4, 6%);

    &:hover {
        border-color: #c5c5c5;
        background: rgba(231, 230, 230, 1);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(231, 230, 230, 1)), color-stop(10%, rgba(229, 227, 227, 1)), color-stop(13%, rgba(226, 224, 224, 1)), color-stop(100%, rgba(192, 190, 190, 1)));
        background: -webkit-linear-gradient(top, rgba(231, 230, 230, 1) 0%, rgba(229, 227, 227, 1) 10%, rgba(226, 224, 224, 1) 13%, rgba(192, 190, 190, 1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(231, 230, 230, 1)), color-stop(10%, rgba(229, 227, 227, 1)), color-stop(13%, rgba(226, 224, 224, 1)), to(rgba(192, 190, 190, 1)));
        background: linear-gradient(to bottom, rgba(231, 230, 230, 1) 0%, rgba(229, 227, 227, 1) 10%, rgba(226, 224, 224, 1) 13%, rgba(192, 190, 190, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e7e6e6', endColorstr='#c0bebe', GradientType=0);
    }

    &:active {
        color: #eeedec;
        border-color: #676767;
        .vertical-gradient(rgba(169, 168, 168, 1), rgba(123, 120, 120, 1), #a9a8a8, #7b7878);
    }
}



