* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: @page-footer-height;
    font-family: "OpenSansRegular", "Arial", sans-serif;
    font-size: @base-font-size;
    line-height: @base-line-height;
    font-weight: 400;
    font-style: normal;
    color: @base-text-color;
    background: @bg-color url(@bg-img) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}