@font-face {
    font-family: 'OpenSansBold';
    src: url('@{base-font-path}/opensans-bold-webfont.eot');
    src: url('@{base-font-path}/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{base-font-path}/opensans-bold-webfont.woff2') format('woff2'),
    url('@{base-font-path}/opensans-bold-webfont.woff') format('woff'),
    url('@{base-font-path}/opensans-bold-webfont.ttf') format('truetype'),
    url('@{base-font-path}/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansBoldItalic';
    src: url('@{base-font-path}/opensans-bolditalic-webfont.eot');
    src: url('@{base-font-path}/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{base-font-path}/opensans-bolditalic-webfont.woff2') format('woff2'),
    url('@{base-font-path}/opensans-bolditalic-webfont.woff') format('woff'),
    url('@{base-font-path}/opensans-bolditalic-webfont.ttf') format('truetype'),
    url('@{base-font-path}/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansExtraBold';
    src: url('@{base-font-path}/opensans-extrabold-webfont.eot');
    src: url('@{base-font-path}/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{base-font-path}/opensans-extrabold-webfont.woff2') format('woff2'),
    url('@{base-font-path}/opensans-extrabold-webfont.woff') format('woff'),
    url('@{base-font-path}/opensans-extrabold-webfont.ttf') format('truetype'),
    url('@{base-font-path}/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansExtraBoldItalic';
    src: url('@{base-font-path}/opensans-extrabolditalic-webfont.eot');
    src: url('@{base-font-path}/opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{base-font-path}/opensans-extrabolditalic-webfont.woff2') format('woff2'),
    url('@{base-font-path}/opensans-extrabolditalic-webfont.woff') format('woff'),
    url('@{base-font-path}/opensans-extrabolditalic-webfont.ttf') format('truetype'),
    url('@{base-font-path}/opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansItalic';
    src: url('@{base-font-path}/opensans-italic-webfont.eot');
    src: url('@{base-font-path}/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{base-font-path}/opensans-italic-webfont.woff2') format('woff2'),
    url('@{base-font-path}/opensans-italic-webfont.woff') format('woff'),
    url('@{base-font-path}/opensans-italic-webfont.ttf') format('truetype'),
    url('@{base-font-path}/opensans-italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansLight';
    src: url('@{base-font-path}/opensans-light-webfont.eot');
    src: url('@{base-font-path}/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{base-font-path}/opensans-light-webfont.woff2') format('woff2'),
    url('@{base-font-path}/opensans-light-webfont.woff') format('woff'),
    url('@{base-font-path}/opensans-light-webfont.ttf') format('truetype'),
    url('@{base-font-path}/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansLightItalic';
    src: url('@{base-font-path}/opensans-lightitalic-webfont.eot');
    src: url('@{base-font-path}/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{base-font-path}/opensans-lightitalic-webfont.woff2') format('woff2'),
    url('@{base-font-path}/opensans-lightitalic-webfont.woff') format('woff'),
    url('@{base-font-path}/opensans-lightitalic-webfont.ttf') format('truetype'),
    url('@{base-font-path}/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansRegular';
    src: url('@{base-font-path}/opensans-regular-webfont.eot');
    src: url('@{base-font-path}/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{base-font-path}/opensans-regular-webfont.woff2') format('woff2'),
    url('@{base-font-path}/opensans-regular-webfont.woff') format('woff'),
    url('@{base-font-path}/opensans-regular-webfont.ttf') format('truetype'),
    url('@{base-font-path}/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansSemiBold';
    src: url('@{base-font-path}/opensans-semibold-webfont.eot');
    src: url('@{base-font-path}/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{base-font-path}/opensans-semibold-webfont.woff2') format('woff2'),
    url('@{base-font-path}/opensans-semibold-webfont.woff') format('woff'),
    url('@{base-font-path}/opensans-semibold-webfont.ttf') format('truetype'),
    url('@{base-font-path}/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansSemiBoldItalic';
    src: url('@{base-font-path}/opensans-semibolditalic-webfont.eot');
    src: url('@{base-font-path}/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{base-font-path}/opensans-semibolditalic-webfont.woff2') format('woff2'),
    url('@{base-font-path}/opensans-semibolditalic-webfont.woff') format('woff'),
    url('@{base-font-path}/opensans-semibolditalic-webfont.ttf') format('truetype'),
    url('@{base-font-path}/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}