// ========================================
//    Form Layout
// ========================================
.form-group {
    margin-bottom: 15px;
    font-size: 0;
    .clearfix();
}

.form-controls {
    margin-left: -20px;
    //margin-left: -19px\9;
}

.form-control {
    display: inline-block;
    vertical-align: middle;
    width: @form-control-width;
    margin-left: 20px;
    margin-left: 19px \9;
    font-size: @base-font-size;
    .form-actions & {
        text-align: center;
    }
}

.form-input-wrapper {
    position: relative;
}

// ========================================
//    Form Elements
// ========================================
.control-label {
    display: block;
    margin-bottom: 5px;
    font-size: @base-font-size;
}

.form-input,
.form-textarea,
.captcha-img-wrapper {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #d6d5d3;
    border-radius: 4px;
    font-family: "OpenSansRegular", "Arial", sans-serif;
    font-size: 12px;
    line-height: @base-line-height;
    color: @form-input-color;
    .box-shadow-adv(0 1px 0 0 rgba(255, 255, 255, 0.137), inset 0 2px 2px 0 rgba(114, 112, 112, 0.039));
    .vertical-gradient-adv(rgba(251, 249, 249, 1), rgba(249, 248, 248, 1), rgba(233, 231, 231, 1), #fbf9f9, #e9e7e7, 50%);
}

.form-input {
    height: @form-input-height;
}

.form-textarea {
    height: @form-textarea-height;
    resize: none;
}

.form-input,
.form-textarea {
    &:focus {
        border-color: #66a286;
        outline: 0;
        .box-shadow-adv(inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(17, 17, 17, 0.16));
    }

    &::-moz-placeholder {
        font-family: OpenSansLight, Arial, sans-serif;
        color: #c7c6c6;
        opacity: 1;
    }

    &:-ms-input-placeholder {
        font-family: OpenSansLight, Arial, sans-serif;
        color: #c7c6c6;
    }

    &::-webkit-input-placeholder {
        font-family: OpenSansLight, Arial, sans-serif;
        color: #c7c6c6;
    }
}

// ========================================
//    Custom form controls
// ========================================
.captcha-control {
    margin-bottom: 30px;
    .control-label {
        margin-left: 20px;
    }
    .form-input {
        height: @captcha-control-input-height;
        padding: 5px 10px;
    }
}

.captcha-img-wrapper {
    height: @captcha-img-wrapper-height;
    padding-top: 7px;
    padding-bottom: 7px;
}

.captcha-img {
    width: 100%;
}