.icon {
    position: absolute;
    left: 0;
    top: 50%;
    display: block;
    width: @icon-width;
    height: @icon-height;
    margin-top: -27px;
    border-radius: 50%;
    background: @icon-bg;
    .box-shadow-double(0 1px 0 0 rgba(255, 255, 255, 1), inset 1px 1px 0 0 rgba(199, 199, 199, 0.75));

    &:before {
        content: " ";
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        background: url(@path-spritesheet) no-repeat;
    }
}

.icon-work:before {
    width: 22px;
    height: 20px;
    margin-left: -10px;
    margin-top: -10px;
    background-position: -25px -5px;
}

.icon-school:before {
    width: 22px;
    height: 22px;
    margin-left: -11px;
    margin-top: -11px;
    background-position: -107px -121px;
}

.icon-graduate:before {
    width: 28px;
    height: 19px;
    margin-left: -13px;
    margin-top: -10px;
    background-position: -5px -113px;
}

.icon-file:before {
    width: 16px;
    height: 21px;
    margin-left: -6px;
    margin-top: -11px;
    background-position: -171px -5px;
}

.icon-polaroid:before {
    width: 21px;
    height: 21px;
    margin-top: -10px;
    margin-left: -10px;
    background-position: -76px -121px;
}