.container {
    width: @container-width;
    margin: 0 auto;
    .clearfix();
}

.sidebar {
    float: left;
    width: @sidebar-width;
}

.main-content {
    float: left;
    width: @main-content-width;
    margin-left: @main-content-left-indent;
}
