.page-header {
    margin-bottom: 35px;
    border-bottom: 7px solid #fff;
    background: @page-header-color url(@page-header-img) repeat;
    .box-shadow(0 1px 0 1px rgba(0, 0, 0, 0.085));
}

.page-header-container {
    width: @page-header-container-width;
    margin: 0 auto;
    .clearfix();
}

.logo {
    display: block;
    float: left;
    width: 95px;
    height: 70px;
    margin-left: 9px;
    margin-top: 9px;
    white-space: nowrap;
    
    .hide-anchor-text();
}

.logo-img {
    width: 100%;
}

.socials {
    float: right;
    margin: 0;
    padding: 23px 0;
    list-style: none;
    white-space: nowrap;
    font-size: 0;
    text-align: right;
}

.socials-item {
    display: inline-block;
    margin-right: 8px;
    vertical-align: top;
    font-size: 14px;
}

.socials-item:last-child {
    margin-right: 0;
}

.socials-link {
    position: relative;
    display: block;
    width: 42px;
    height: 44px;
    border: 0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}

.socials-link-fsb:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 42px;
    height: 44px;
    background: url("../img/spritesheet.png") no-repeat -119px -5px;
}

.socials-link-fsb:hover:after {
    width: 42px;
    height: 44px;
    background-position: -5px -59px;
}

.socials-link-vk:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 42px;
    height: 44px;
    background: url("../img/spritesheet.png") no-repeat -189px -145px;
}

.socials-link-vk:hover:after {
    width: 42px;
    height: 44px;
    background-position: -249px -5px;
}

.socials-link-tw:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 42px;
    height: 44px;
    background: url("../img/spritesheet.png") no-repeat -197px -5px;
}

.socials-link-tw:hover:after {
    width: 42px;
    height: 44px;
    background-position: -193px -59px;
}

.socials-link-git:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 42px;
    height: 44px;
    background: url("../img/spritesheet.png") no-repeat -57px -59px;
}

.socials-link-git:hover:after {
    width: 42px;
    height: 44px;
    background-position: -109px -59px;
}
