.section-feedback {
    .section-title {
        font-family: "OpenSansRegular", "Arial", sans-serif;
        font-weight: normal;
    }
    .form {
        min-height: 706px;
        padding: 0 80px;
    }
}

