.section {
    margin-bottom: 35px;
}

.section-title {
    margin: 0;
    padding: 15px 40px;
    border: 1px solid #9c9c9c;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-family: OpenSansSemiBold, Arial, sans-serif;
    font-size: 24px;
    line-height: 1;
    color: #eeedec;
    text-shadow: 0 1px 0 #666565;
    .box-shadow(inset 0 1px 0 0 rgba(255, 255, 255, 0.118));
    .vertical-gradient(rgba(169, 168, 168, 1), rgba(123, 120, 120, 1), #a9a8a8, #7b7878);
}

.section-body {
    position: relative;
    padding: 30px 40px;
    border: 1px solid #bebebe;
    border-top: none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    .box-shadow-adv(0 5px 10px 0 rgba(236, 232, 227, 0.294), inset 0 6px 6px 0 rgba(255, 255, 255, 0.392));
    .vertical-gradient(rgba(247, 247, 245, 1), rgba(240, 238, 237, 1), #f7f7f5, #f0eeed);

    .clearfix();
}