.section-projects .section-body {
    min-height: @sectionprojects-min-height;
    font-size: 0;
}

.project-list {
    margin: 0;
    margin-left: -33px;
    padding: 0;
    list-style: none;
}

.project-item {
    display: inline-block;
    vertical-align: top;
    width: @project-item-width;
    margin-left: 33px;
    margin-bottom: 30px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    font-size: @base-font-size;
    .box-shadow(0 2px 1px 0 rgba(9, 9, 9, 0.07));
    background: #fff;
}

.project-preview {
    position: relative;
    display: block;
    width: @project-preview-width;
    height: @project-preview-height;
    border-bottom: 1px solid #c5c5c5;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;
    &:hover:before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 165px;
        height: 120px;
        background: #6f6d6d;
        background: rgba(111, 109, 109, 0.5);
    }

    &:hover:after {
        content: "Подробнее";
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        width: 165px;
        height: 120px;
        margin-top: -10px;
        font-family: "OpenSansRegular", "Arial", sans-serif;
        font-size: 14px;
        color: #fff;
        color: #000 \9;
        text-align: center;
        text-decoration: underline;
    }
}

.project-img {
    width: 100%;
}

.project-link {
    display: block;
    padding: 6px 10px;
    font-family: OpenSansSemiBold, Arial, sans-serif;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    color: #727070;
    word-break: break-all;
    background-color: #f2f2f2;
    .box-shadow(inset 0 -2px 1px 0 rgba(10, 10, 10, 0.02));
    &:hover {
        text-decoration: underline;
    }
}

.project-desc {
    padding: 8px 10px;
    font-size: 12px;
    line-height: 16px;
    font-family: OpenSansLight, Arial, sans-serif;
    text-align: center;
}

.project-add {
    .project-preview {
        height: 135px;
        border-radius: 4px;
        text-align: center;
        color: #727070;
        .box-shadow(inset 0 -2px 3px 0 rgba(41, 41, 41, 0.02));
        .vertical-gradient-adv(rgba(255, 255, 255, 1), rgba(251, 249, 249, 1), rgba(237, 235, 234, 1), #ffffff, #edebea, 50%);
        &:before {
            content: " ";
            display: none;
        }
        &:hover {
            background: none;
            opacity: 1;
            background: rgba(232, 231, 231, 1);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(232, 231, 231, 1)), color-stop(10%, rgba(230, 228, 228, 1)), color-stop(13%, rgba(227, 225, 225, 1)), color-stop(100%, rgba(194, 192, 192, 1)));
            background: -webkit-linear-gradient(top, rgba(232, 231, 231, 1) 0%, rgba(230, 228, 228, 1) 10%, rgba(227, 225, 225, 1) 13%, rgba(194, 192, 192, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(232, 231, 231, 1)), color-stop(10%, rgba(230, 228, 228, 1)), color-stop(13%, rgba(227, 225, 225, 1)), to(rgba(194, 192, 192, 1)));
            background: linear-gradient(to bottom, rgba(232, 231, 231, 1) 0%, rgba(230, 228, 228, 1) 10%, rgba(227, 225, 225, 1) 13%, rgba(194, 192, 192, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8e7e7', endColorstr='#c2c0c0', GradientType=0);
            cursor: pointer;
            z-index: 2;
        }
        &:hover:before {
            content: " ";
            display: none;
        }

        &:hover:after {
            content: " ";
            display: none;
        }
    }
    .icon {
        position: absolute;
        top: 25px;
        left: 50%;
        margin-left: -27px;
        margin-top: 0;
    }
    .project-preview:hover .icon {
        background-color: rgb(191, 191, 191);
        -webkit-box-shadow: 0 1px 0px 0px rgba(255, 255, 255, 0.392), inset 0 1px 0px 0px rgba(199, 199, 199, 0.294);
        box-shadow: 0 1px 0px 0px rgba(255, 255, 255, 0.392), inset 0 1px 0px 0px rgba(199, 199, 199, 0.294);
    }
    .project-desc {
        position: relative;
        display: inline-block;
        padding: 90px 10px 10px;
        font-family: OpenSansSemiBold, Arial, sans-serif;
        line-height: 22px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
    }
}


