.section-body {
    .section-about & {
        padding-top: 18px;
        padding-bottom: 18px;
    }
    .section-about-main & {
        padding-top: 33px;
        padding-right: 20px;
    }
}

.avatar-wrapper {
    float: left;
    width: @avatar-wrapper-width;
    height: @avatar-wrapper-height;
    margin-top: 5px;
    margin-right: 34px;
    margin-right: 33px \9;
    padding: 9px;
    border: 1px solid #d1cfce;
    background: @avatar-wrapper-bg;
    border-radius: 50%;
    .box-shadow-adv(3px 2px 26.88px 5.12px rgba(236, 232, 227, 0.75), inset 0px 2px 24px 0px rgba(121, 121, 121, 0.23));
    overflow: hidden;
}

.avatar {
    width: @avatar-width;
    height: @avatar-height;
    border-radius: 50%;
    overflow: hidden;
}

.avatar-img {
    width: 100%;
}

.profile-wrapper {
    float: left;
    width: @profile-wrapper-width;
}

.profile {
    margin-bottom: 15px;
    .profile-item {
        margin: 0 0 5px;
    }
}

.profile-label {
    margin-right: 4px;
    font-family: OpenSansSemiBold, Arial, sans-serif;
}

.skills {
    .clearfix();
    .profile-label {
        width: 140px;
        margin-right: 5px;
        margin-right: 3px \9;
    }
}

.skills .profile-label,
.skill-list {
    float: left;
}

.skill-list {
    width: 255px;
    margin: 0;
    padding: 0;
    padding-top: 3px;
    list-style: none;
    font-size: 0;
}

.skill-item {
    position: relative;
    display: inline-block;
    padding-left: 10px;
    padding-right: 4px;
    margin-right: 11px;
    margin-bottom: 6px;
    vertical-align: top;
    &:last-child {
        margin-right: 0;
    }
    &:after {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        width: 4px;
        height: 21px;
        margin-top: 0;
        background: url(@path-spritesheet) no-repeat -5px -152px;
    }
}

.tag {
    display: block;
    height: 21px;
    padding: 2px 4px 0 4px;
    font-family: OpenSansSemiBold, Arial, sans-serif;
    font-size: 9px;
    line-height: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #1e7465;
    background: url(../img/icon-tag-middle.png) repeat center center;
    &:before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 21px;
        margin-top: 0;
        background: url(@path-spritesheet) no-repeat -169px -121px;
    }
}

.profile-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.profile-list-item {
    position: relative;
    padding: 25px 0;

    &:after {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        margin-bottom: -4px;
        border-radius: 1px;
        background-color: rgb(246, 245, 244);
        .box-shadow(inset 0 1px 1px 0 rgba(128, 128, 128, 0.29));
    }
    &:last-child:after {
        content: " ";
        display: none;
    }
}

.profile-info {
    padding-left: 95px;
}

.profile-info-item {
    margin: 0 0 4px;
    font-family: OpenSansSemiBold, Arial, sans-serif;
}
