.nav {
    margin-bottom: 35px;
}

.nav-list,
.contacts-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-link {
    display: block;
    padding: 16px 27px;
    border: 1px solid #b9b9b9;
    border-bottom: none;
    font-family: OpenSansSemiBold, Arial, sans-serif;
    font-size: 20px;
    line-height: 22px;
    color: #727070;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.294);
    .box-shadow-double(0 2px 1px 0px rgba(9, 9, 9, 0.027), inset 0 -2px 3px 0px rgba(41, 41, 41, 0.02));
    .vertical-gradient-three-colors(#fff, #e9e6e5, rgba(251, 249, 249, 1), 6%);
    filter: none;
    background: #e9e6e5\9;

    .nav-item:first-child & {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .nav-item:last-child & {
        border-bottom: 1px solid #b9b9b9;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    &:hover {
        .vertical-gradient-three-colors(#e8e7e7, #c1bfbf,  rgba(204, 201, 201, 1), 69%);
    }
}

.nav-item.active .nav-link,
.nav-item.active .nav-link:hover {
    color: #1e7465;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.137);
    border: 1px solid #33a287;
    .box-shadow-double(0px 2px 1px 0px rgba(9, 9, 9, 0.063), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.118));
    .vertical-gradient(#7ee8cd, #3eb799);
}

.contacts-title {
    position: relative;
    padding: 10px 26px;
    border: 1px solid #cba14e;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-family: OpenSansSemiBold, Arial, sans-serif;
    font-size: 20px;
    line-height: 22px;
    font-style: normal;
    color: #d0982c;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.157);
    z-index: 2;
    .box-shadow-double(0px 2px 1px 0px rgba(9, 9, 9, 0.067), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.098));
    .vertical-gradient(#f4cd7e, #dcb25d );
}

.contacts-list {
    position: relative;
    z-index: 1;
}

.contacts-link {
    position: relative;
    display: block;
    padding: 8px 10px 8px 95px;
    border: 1px solid #d6d5d3;
    border-top: none;
    font-family: OpenSansRegular, Arial, sans-serif;
    color: #727070;
    text-decoration: none;
    font-style: normal;
    word-break: break-all;
    .box-shadow-double(0px 1px 0px 0px rgba(255, 255, 255, 0.137), inset 0px 2px 2px 0px rgba(114, 112, 112, 0.039));
    .vertical-gradient(#fbfbfb, #f7f6f6);
    &:hover {
        text-decoration: underline;
        .box-shadow(inset 0px 2px 2px 0px rgba(114, 112, 112, 0.039));
        .vertical-gradient(#fbfbfb, #f2e7d0);
    }
    .contacts-item:last-child & {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    &:before {
        content: " ";
        position: absolute;
        top: 50%;
        left: 17px;
        background: url(@path-spritesheet) no-repeat;
    }
    &:after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 47px;
        margin-top: -19px;
        background: url(@path-spritesheet) no-repeat;
        width: 10px;
        height: 38px;
        background-position: -5px -5px;
    }

}

.contacts-link-email:before {
    margin-top: -7px;
    width: 17px;
    height: 13px;
    background-position: -92px -5px;
}

.contacts-link-tel:before {
    margin-top: -11px;
    width: 17px;
    height: 22px;
    background-position: -39px -152px;
}

.contacts-link-skype:before {
    margin-top: -9px;
    width: 20px;
    height: 20px;
    background-position: -139px -121px;
}

