.tooltip {
    position: absolute;
    top: 50%;
    margin-top: -13px;
    display: inline-block;
    padding: 4px 5px;
    background: @tooltip-bg;
    border: 1px solid @tooltip-border-color;
    border-radius: 6px;
    font-family: OpenSansBold, Arial, sans-serif;
    font-size: 12px;
    color: @tooltip-text-color;
    white-space: nowrap;
    text-shadow: 0.5px 0.866px 0 rgba(255, 255, 255, 0.25);
    .box-shadow-double(0px 2px 1px 0px rgba(9, 9, 9, 0.17), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25));
    .vertical-gradient(#f4ab92, #d67a59);

    &:after {
        content: " ";
        position: absolute;
        top: 0;
        margin-top: 6px;
    }
}

.tooltip-left {
    right: 0;
    &:after {
        right: 0;
        margin-right: -6px;
        border-left: 6px solid #e49173;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
    }
}

.tooltip-right {
    left: 0;
    &:after {
        left: 0;
        margin-left: -6px;
        border-right: 6px solid #e49173;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
    }
}
