.error .form-input,
.fileinput-group.error .form-input,
.form-input.error,
.form-textarea.error {
    position: relative;
    .box-shadow(0px 0px 5px 0px rgba(203, 105, 69, 1));
    border: 1px solid #cb6945 \9;
}

.form-input.error:focus,
.form-textarea.error:focus {
    border-color: #d6d5d3;
    .box-shadow(0px 0px 5px 0px rgba(203, 105, 69, 1));
}