// ========================================
//    Colors scheme
// ========================================
@bg-color: #f5e49e;
@bg-img: "../img/bg-body.jpg";
@page-header-bg: #747272;
@page-header-img: "../img/bg-header.jpg";
@page-footer-bg: #f9f9f9;

@icon-bg: #f7f7f7;
@form-input-color: #727070;
@btn-primary-color: #467366;
@btn-primary-border-color: #66a286;
@btn-primary-color-active: #eeedec;
@btn-default-border-color: #b7b7b7;
@btn-default-color: #727070;
@btn-default-border-color-hover: #c5c5c5;
@btn-default-color-active: #eeedec;
@btn-default-border-color-active: #676767;

@avatar-wrapper-bg: #fbfbfb;

// ========================================
//    Paths
// ========================================
@path-spritesheet: "../img/spritesheet.png";

// ========================================
//    Typography
// ========================================
@base-font-path: "/fonts";
@base-font-size: 14px;
@base-line-height: 1.428571429; /*20/14*/
@base-text-color: #727070;

// ========================================
//    Box Model
// ========================================
//Layout
@page-footer-height: 60px;
@container-width: 960px;
@sidebar-width: 250px;
@main-content-width: 650px;
@main-content-left-indent: 60px;
@page-header-container-width: 1200px;
@page-footer-container-width: @page-header-container-width;

//Icons
@icon-width: 54px;
@icon-height: 54px;

//Buttons
@btn-max-width: 130px;

//Form
@form-control-width: 194px;
@form-input-height: 41px;
@form-textarea-height: 182px;
@captcha-img-wrapper-height: 80px;
@captcha-control-input-height: 32px;

//Logo
@logo-width: 95px;
@logo-height: 70px;

//Socials
@socials-link-width: 42px;
@socials-link-height: 44px;

//Page Layout components
@login-link-width: 350px;
@copyright-width: 790px;

//Page components
@avatar-wrapper-width: 154px;
@avatar-wrapper-height: @avatar-wrapper-width;
@avatar-width: 134px;
@avatar-height: @avatar-width;
@profile-wrapper-width: 400px;
@sectionprojects-min-height: 786px;
@project-item-width: 167px;
@project-preview-width: 165px;
@project-preview-height: 120px;