<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>Обратная связь | Сайт портфолио</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel='shortcut icon' type='image/x-icon' href='/portfolio/favicon.ico' />
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header class="layout-header">
        <div class="layout-header-container">
            <a href="/index.html" class="logo">
                <img src="img/logo.png" class="logo-img" alt="LoftSchool от мыслителя к создателю">
                <span class="logo-text">LoftSchool от мыслителя к создателю</span>
            </a>
            <ul class="socials">
                <li class="socials-item">
                    <a href="https://www.facebook.com/aknur.kairalapova" target="_blank" class="socials-link socials-link-fsb">я в фейсбуке</a>
                </li>
                <li class="socials-item">
                    <a href="https://vk.com/beingaknur" target="_blank" class="socials-link socials-link-vk">я в контакте</a>
                </li>
                <li class="socials-item">
                    <a href="https://twitter.com/beingaknur" target="_blank" class="socials-link socials-link-tw">я в твиттере</a>
                </li>
                <li class="socials-item">
                    <a href="https://github.com/AknurKairalapova" target="_blank" class="socials-link socials-link-git">я на гитхабе</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <aside class="sidebar">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="/index.html" class="nav-link">Обо мне</a></li>
                    <li class="nav-item"><a href="/myworks.html" class="nav-link">Мои Работы</a></li>
                    <li class="nav-item active"><a href="/feedback.html" class="nav-link">Обратная связь</a></li>
                </ul>
            </nav>
            <address class="contacts">
                <div class="contacts-title">Контакты</div>
                <ul class="contacts-list">
                    <li class="contacts-item"><a href="mailto:kairalapova.aknur10@gmail.com" class="contacts-link contacts-link-email">kairalapova.aknur10@gmail.com</a></li>
                    <li class="contacts-item"><a href="tel:+77784060985" class="contacts-link contacts-link-tel">+77784060985</a></li>
                    <li class="contacts-item"><a href="skype:aknur.kairalapova?call" class="contacts-link contacts-link-skype">aknur.kairalapova</a></li>
                </ul>
            </address>
        </aside>
        <div class="main-content">
            <section class="section section-feedback">
                <h2 class="section-title">У вас интересный проект? Напишите мне</h2>
                <div class="section-body">
                    <form action="" class="form">
                        <div class="form-group">
                            <div class="form-group-controls">
                                <label for="name" class="control-label">Имя</label>
                                <input type="text" id="name" placeholder="Как к Вам обращаться" class="form-control">
                            </div>
                            <div class="form-group-controls">
                                <label for="email" class="control-label">Email</label>
                                <input type="text" id="email" placeholder="Куда мне писать" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message" class="control-label">Сообщение</label>
                            <textarea name="message" id="message" cols="30" rows="9" placeholder="Кратко в чем суть" class="form-textarea"></textarea>
                        </div>
                        <div class="form-group captcha-group">
                            <label for="captcha" class="control-label">Введите код, указанный на картинке</label>
                            <div class="form-group-controls">
                                <span class="captcha-control">
                                    <img src="img/captcha.png" alt="код, указанный на картинке" class="captcha-img">
                                </span>
                            </div>
                            <div class="form-group-controls">
                                <input type="text" id="captcha" placeholder="Введите код" class="form-control">
                            </div>
                        </div>
                        <div class="form-group btn-group">
                            <div class="form-group-controls">
                                <button type="submit" class="btn btn-primary">Отправить</button>
                            </div>
                            <div class="form-group-controls">
                                <button type="reset" class="btn btn-default">Очистить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
    <footer class="layout-footer">
        <div class="layout-footer-container">
            <div class="login-link-wrapper">
               <a href="login.html" class="login-link">Вход</a>
               <span class="login-link-text">Вход</span>
            </div>
            <div class="copyright">
                &copy; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его
            </div>
        </div>
    </footer>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
