<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>Сайт портфолио</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel='shortcut icon' type='image/x-icon' href='/portfolio/favicon.ico' />
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header class="layout-header">
        <div class="layout-header-container">
            <a href="/index.html" class="logo">
                <img src="img/logo.png" class="logo-img" alt="LoftSchool от мыслителя к создателю">
                <span class="logo-text">LoftSchool от мыслителя к создателю</span>
            </a>
            <ul class="socials">
                <li class="socials-item">
                    <a href="https://www.facebook.com/aknur.kairalapova" target="_blank" class="socials-link socials-link-fsb">я в фейсбуке</a>
                </li>
                <li class="socials-item">
                    <a href="https://vk.com/beingaknur" target="_blank" class="socials-link socials-link-vk">я в контакте</a>
                </li>
                <li class="socials-item">
                    <a href="https://twitter.com/beingaknur" target="_blank" class="socials-link socials-link-tw">я в твиттере</a>
                </li>
                <li class="socials-item">
                    <a href="https://github.com/AknurKairalapova" target="_blank" class="socials-link socials-link-git">я на гитхабе</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <aside class="sidebar">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item active"><a href="/index.html" class="nav-link">Обо мне</a></li>
                    <li class="nav-item"><a href="/myworks.html" class="nav-link">Мои Работы</a></li>
                    <li class="nav-item"><a href="/feedback.html" class="nav-link">Обратная связь</a></li>
                </ul>
            </nav>
            <address class="contacts">
                <div class="contacts-title">Контакты</div>
                <ul class="contacts-list">
                    <li class="contacts-item"><a href="mailto:kairalapova.aknur10@gmail.com" class="contacts-link contacts-link-email">kairalapova.aknur10@gmail.com</a></li>
                    <li class="contacts-item"><a href="tel:+77784060985" class="contacts-link contacts-link-tel">+77784060985</a></li>
                    <li class="contacts-item"><a href="skype:aknur.kairalapova?call" class="contacts-link contacts-link-skype">aknur.kairalapova</a></li>
                </ul>
            </address>
        </aside>
        <div class="main-content">
            <section class="section section-about-main">
                <h2 class="section-title">Основная информация</h2>
                <div class="section-body">
                    <div class="avatar">
                        <div class="avatar-wrapper">
                            <img src="img/avatar.jpg" alt="Моя фотография" class="avatar-img">
                        </div>
                    </div>
                    <div class="profile">
                        <p class="profile-item"><label class="profile-label">Меня зовут: </label>Кайралапова Акнур Нурлановна</p>
                        <p class="profile-item"><label class="profile-label">Мой возраст: </label>24 года</p>
                        <p class="profile-item"><label class="profile-label">Мой город: </label>Караганда, Казахстан</p>
                        <p class="profile-item"><label class="profile-label">Моя специализация: </label>FRONTEND разработчик</p>
                    </div>
                    <div class="skills">
                        <label class="profile-label">Ключевые навыки: </label>
                        <ul class="skills-list">
                            <li class="skills-item">html</li>
                            <li class="skills-item">css</li>
                            <li class="skills-item">javascript</li>
                            <li class="skills-item">git</li>
                            <li class="skills-item">gulp</li>
                            <li class="skills-item">php</li>
                            <li class="skills-item">angular</li>
                            <li class="skills-item">xml</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section section-about">
                <h2 class="section-title">Опыт работы</h2>
                <div class="section-body">
                    <ul class="profile-list">
                        <li class="profile-list-item">
                            <span class="icon icon-work"></span>
                            <div class="profile-info">
                                <p class="profile-info-item">ТОО "KazProfessionals" - Инженер-программист</p>
                                <span>Сентябрь 2013 - по настоящее время</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section section-about">
                <h2 class="section-title">Образование</h2>
                <div class="section-body">
                    <ul class="profile-list">
                        <li class="profile-list-item">
                            <span class="icon icon-school"></span>
                            <div class="profile-info">
                                <p class="profile-info-item">Среднее образование. Лицей МБА</p>
                                <span>2003 - 2009</span>
                            </div>
                        </li>
                        <li class="profile-list-item">
                            <span class="icon icon-graduate"></span>
                            <div class="profile-info">
                                <p class="profile-info-item">Высшее образование. Магистратура КарГТУ</p>
                                <span>2013 - 2015</span>
                            </div>
                        </li>
                        <li class="profile-list-item">
                            <span class="icon icon-graduate"></span>
                            <div class="profile-info">
                                <p class="profile-info-item">Высшее образование. Бакалавриат КарГТУ</p>
                                <span>2009 - 2013</span>
                            </div>

                        <li class="profile-list-item">
                            <span class="icon icon-file"></span>
                            <div class="profile-info">
                                <p class="profile-info-item">Курсы Loftschool.ru</p>
                                <span>Ноябрь 2015 - по настоящее время</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <footer class="layout-footer">
        <div class="layout-footer-container">
            <div class="login-link-wrapper">
               <a href="/login.html" class="login-link">Вход</a>
            </div>
            <div class="copyright">
                &copy; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его
            </div>
        </div>
    </footer>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
