<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>Мои Работы | Сайт портфолио</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel='shortcut icon' type='image/x-icon' href='/portfolio/favicon.ico' />
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header class="layout-header">
        <div class="layout-header-container">
            <a href="/index.html" class="logo">
                <img src="img/logo.png" class="logo-img" alt="LoftSchool от мыслителя к создателю">
                <span class="logo-text">LoftSchool от мыслителя к создателю</span>
            </a>
            <ul class="socials">
                <li class="socials-item">
                    <a href="https://www.facebook.com/aknur.kairalapova" target="_blank" class="socials-link socials-link-fsb">я в фейсбуке</a>
                </li>
                <li class="socials-item">
                    <a href="https://vk.com/beingaknur" target="_blank" class="socials-link socials-link-vk">я в контакте</a>
                </li>
                <li class="socials-item">
                    <a href="https://twitter.com/beingaknur" target="_blank" class="socials-link socials-link-tw">я в твиттере</a>
                </li>
                <li class="socials-item">
                    <a href="https://github.com/AknurKairalapova" target="_blank" class="socials-link socials-link-git">я на гитхабе</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <aside class="sidebar">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="/index.html" class="nav-link">Обо мне</a></li>
                    <li class="nav-item active"><a href="/myworks.html" class="nav-link">Мои Работы</a></li>
                    <li class="nav-item"><a href="/feedback.html" class="nav-link">Обратная связь</a></li>
                </ul>
            </nav>
            <address class="contacts">
                <div class="contacts-title">Контакты</div>
                <ul class="contacts-list">
                    <li class="contacts-item"><a href="mailto:kairalapova.aknur10@gmail.com" class="contacts-link contacts-link-email">kairalapova.aknur10@gmail.com</a></li>
                    <li class="contacts-item"><a href="tel:+77784060985" class="contacts-link contacts-link-tel">+77784060985</a></li>
                    <li class="contacts-item"><a href="skype:aknur.kairalapova?call" class="contacts-link contacts-link-skype">aknur.kairalapova</a></li>
                </ul>
            </address>
        </aside>
        <div class="main-content">
            <section class="section section-projects">
                <h2 class="section-title">Мои работы</h2>
                <div class="section-body">
                    <ul class="project-list">
                        <li class="project-item">
                            <a href="http://e-karaganda.kz" target="_blank" class="project-preview">
                                <img src="img/project-ekar.jpg" alt="Караганда онлайн"  class="project-img">
                            </a>
                            <a href="http://e-karaganda.kz" target="_blank" class="project-link">e-karaganda.kz</a>
                            <div class="project-description">Карагандинский новостной портал</div>
                        </li>
                        <li class="project-item">
                            <a href="http://kaztube.kz" target="_blank" class="project-preview">
                                <img src="img/project-kaztube.jpg" alt="kaztube.kz" class="project-img">
                            </a>
                            <a href="http://kaztube.kz" target="_blank" class="project-link">kaztube.kz</a>
                            <div class="project-description">Казахстанский видерпортал</div>
                        </li>
                        <li class="project-item">
                            <a href="http://baq.kz" target="_blank" class="project-preview">
                                <img src="img/project-baq.jpg" alt="baq.kz" class="project-img">
                            </a>
                            <a href="http://baq.kz" target="_blank" class="project-link">baq.kz</a>
                            <div class="project-description">Информационный портал</div>
                        </li>
                        <li class="project-item">
                            <a href="http://hittv.kz" target="_blank" class="project-preview">
                                <img src="img/project-hittv.png" alt="hittv.kz" class="project-img">
                            </a>
                            <a href="http://hittv.kz" target="_blank" class="project-link">hittv.kz</a>
                            <div class="project-description">Молодежный музыкальный канал</div>
                        </li>
                        <li class="project-item">
                            <a href="http://massaget.kz" target="_blank" class="project-preview">
                                <img src="img/project-massaget.jpg" alt="massaget.kz" class="project-img">
                            </a>
                            <a href="http://massaget.kz" target="_blank" class="project-link">massaget.kz</a>
                            <div class="project-description">Новый развлекательный сайт</div>
                        </li>
                        <li class="project-item project-add">
                            <div class="project-preview">
                                <span class="icon icon-polaroid"></span>
                                <span class="project-add-text">Добавить проект</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <footer class="layout-footer">
        <div class="layout-footer-container">
            <div class="login-link-wrapper">
               <a href="login.html" class="login-link">Вход</a>
               <span class="login-link-text">Вход</span>
            </div>
            <div class="copyright">
                &copy; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его
            </div>
        </div>
    </footer>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
