.section-about .section-body {
    padding-top: 18px;
    padding-bottom: 18px;
}
.section-about-main .section-body {
    padding-top: 33px;
    padding-right: 20px;
}
.avatar {
    position: absolute;
    top: 50%;
    left: 0;
    width: 154px;
    height: 154px;
    margin-top: -80px;
    margin-left: 40px;
    padding: 9px;
    border: 1px solid #d1cfce;
    border-radius: 50%;
    -webkit-box-shadow: 3px 2px 26.88px 5.12px rgba(236, 232, 227, 0.75), inset 0px 2px 24px 0px rgba(121, 121, 121, 0.23);
            box-shadow: 3px 2px 26.88px 5.12px rgba(236, 232, 227, 0.75), inset 0px 2px 24px 0px rgba(121, 121, 121, 0.23);
    background: #fbfbfb;
    overflow: hidden;
}
.avatar-wrapper {
    width: 134px;
    height: 134px;
    border-radius: 50%;
    overflow: hidden;
}
.avatar-img {
    width: 100%;
}
.profile {
    margin-left: 188px;
    margin-bottom: 15px;
}
.profile .profile-item {
    margin: 0 0 5px;
}
.profile-label {
    margin-right: 5px;
    font-family: OpenSansSemiBold, Arial, sans-serif;
}
.skills {
    margin-left: 188px;
}
.skills:before,
.skills:after {
    content: " ";
    display: table;
}
.skills:after {
    clear: both;
}
.skills .profile-label,
.skills-list {
    float: left;
}
.skills .profile-label {
    width: 145px;
    margin-right: 0;
}
.skills-list {
    width: 240px;
    margin: 0;
    padding: 0;
    padding-top: 3px;
    list-style: none;
    font-size: 0;
}
.skills-item {
    position: relative;
    display: inline-block;
    height: 21px;
    margin-left: 10px;
    margin-right: 15px;
    margin-bottom: 6px;
    padding: 2px 4px 0 4px;
    vertical-align: top;
    font-family: OpenSansSemiBold, Arial, sans-serif;
    font-size: 9px;
    line-height: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #1e7465;
    background: url(../img/icon-tag-middle.png) repeat center center;
}
.skills-item:last-child {
    margin-right: 0;
}
.skills-item:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 21px;
    margin-left: -10px;
    margin-top: 0px;
    background: url(../img/spritesheet.png) no-repeat -169px -121px;;
}
.skills-item:after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 21px;
    margin-right: -4px;
    margin-top: 0px;
    background: url(../img/spritesheet.png) no-repeat -5px -152px;
}
.profile-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.profile-list-item {
    position: relative;
    padding: 25px 0;
}
.profile-list-item:after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    margin-bottom: -4px;
    border-radius: 1px;
    background-color: rgb(246, 245, 244);
    -webkit-box-shadow: inset 0 1px 1px 0 rgba(128, 128, 128, 0.29);
            box-shadow: inset 0 1px 1px 0 rgba(128, 128, 128, 0.29);
}
.profile-list-item:last-child:after {
    content: " ";
    display: none;
}
.icon {
    position: absolute;
    left: 0;
    top: 50%;
    display: block;
    width: 54px;
    height: 54px;
    margin-top: -27px;
    border-radius: 50%;
    background: #f7f7f7;
    -webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 1), inset 1px 1px 0 0 rgba(199, 199, 199, 0.75);
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 1), inset 1px 1px 0 0 rgba(199, 199, 199, 0.75);
}
.icon:before {
    content: " ";
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    background: url(../img/spritesheet.png) no-repeat;
}
.icon-work:before {
    width: 22px;
    height: 20px;
    margin-left: -10px;
    margin-top: -10px;
    background-position: -25px -5px;
}
.icon-school:before {
    width: 22px;
    height: 22px;
    margin-left: -11px;
    margin-top: -11px;
    background-position: -107px -121px;
}
.icon-graduate:before {
    width: 28px;
    height: 19px;
    margin-left: -13px;
    margin-top: -10px;
    background-position: -5px -113px;
}
.icon-file:before {
    width: 16px;
    height: 21px;
    margin-left: -6px;
    margin-top: -11px;
    background-position: -171px -5px;
}
.profile-info {
    padding-left: 95px;
}
.profile-info-item {
    margin: 0 0 4px;
    font-family: OpenSansSemiBold, Arial, sans-serif;
}
