* {
	 -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 60px; /*by footer height*/
    font-family: "OpenSansRegular", "Arial", sans-serif;
    font-size: 14px;
    line-height: 1.428571429; /*20/14*/
    font-weight: 400;
  	font-style: normal;
    color: #727070;
    background: #f5e49e url("../img/bg-body.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	  -o-background-size: cover;
  	     background-size: cover;
}