.section-feedback .section-title {
    font-family: "OpenSansRegular", "Arial", sans-serif;
    font-weight: normal;
}
.section-feedback .form {
    min-height: 706px;
}
.form {
    padding: 0 80px;
}
.form-group {
    margin-bottom: 15px;
    font-size: 0;
}
.form-group:before,
.form-group:after {
    content: " ";
    display: table;
}
.form-group:after {
    clear: both;
}
.form-group-controls {
    display: inline-block;
    width: 194px;
    margin-right: 20px;
    margin-right: 8px\9;
    vertical-align: middle;
    font-size: 14px;
}
.form-group-controls:last-child {
    margin-right: 0;
}
.captcha-group {
    margin-bottom: 30px;
}
.captcha-group .form-control {
    height: 32px;
    padding: 5px 10px;
}
.btn-group .form-group-controls {
    text-align: center;
}
.control-label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}
.form-control,
.form-textarea,
.captcha-control {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #d6d5d3;
    border-radius: 4px;
    font-family: "OpenSansRegular", "Arial", sans-serif;
    font-size: 12px;
    line-height: 1.428571429;
    color: #727070;
    -webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.137), inset 0 2px 2px 0 rgba(114, 112, 112, 0.039);
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.137), inset 0 2px 2px 0 rgba(114, 112, 112, 0.039);
    background: rgba(251,249,249,1);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(251,249,249,1)), color-stop(50%, rgba(249,248,248,1)), color-stop(100%, rgba(233,231,231,1)));
    background: -webkit-linear-gradient(top, rgba(251,249,249,1) 0%, rgba(249,248,248,1) 50%, rgba(233,231,231,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(251,249,249,1)), color-stop(50%, rgba(249,248,248,1)), to(rgba(233,231,231,1)));
    background: linear-gradient(to bottom, rgba(251,249,249,1) 0%, rgba(249,248,248,1) 50%, rgba(233,231,231,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbf9f9', endColorstr='#e9e7e7', GradientType=0 );
}
.form-control {
    height: 41px;
}
.form-textarea {
    height: 182px;
    resize: none;
}
.captcha-control {
    height: 80px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.captcha-img {
    width: 100%;
}
.form-control:focus,
.form-textarea:focus {
  border-color: #66a286;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(17, 17, 17, 0.16);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(17, 17, 17, 0.16);
}
.form-control::-moz-placeholder,
.form-textarea::-moz-placeholder {
    font-family: OpenSansLight, Arial, sans-serif;
    color: #c7c6c6;
    opacity: 1;
}
.form-control:-ms-input-placeholder,
.form-textarea:-ms-input-placeholder {
    font-family: OpenSansLight, Arial, sans-serif;
    color: #c7c6c6;
}
.form-control::-webkit-input-placeholder,
.form-textarea::-webkit-input-placeholder {
    font-family: OpenSansLight, Arial, sans-serif;
    color: #c7c6c6;
}
.btn {
    display: inline-block;
    padding: 7px 22px;
    margin-bottom: 0;
    border: 1px solid transparent;
    font-family: OpenSansSemiBold, Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: 4px;
    background-image: none;
    text-shadow: -0.5px 1px 0 rgba(255,255,255,.75);
}
.btn:focus {
  outline: none;
}
.btn:active {
  text-shadow: -0.5px 1px 0 0 rgba(102,102,101,1);
  outline: 0;
}
.btn-primary {
    color: #1e7465;
    text-shadow: 0 1px 0 0 rgba(255,255,255,.75);
}
.btn-default {
    border-color: #b7b7b7;
    color: #727070;    
    -webkit-box-shadow: 0 2px 1px 0 rgba(17, 17, 17, .07), inset 0 -2px 3px 0 rgba(45, 45, 45, .05);    
            box-shadow: 0 2px 1px 0 rgba(17, 17, 17, .07), inset 0 -2px 3px 0 rgba(45, 45, 45, .05);
    background: rgba(255,255,255,1);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(6%, rgba(250,249,249,1)), color-stop(100%, rgba(231,228,228,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(250,249,249,1) 6%, rgba(231,228,228,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), color-stop(6%, rgba(250,249,249,1)), to(rgba(231,228,228,1)));
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(250,249,249,1) 6%, rgba(231,228,228,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7e4e4', GradientType=0 );
}
.btn-default:hover {
    border-color: #c5c5c5;
    background: rgba(231,230,230,1);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(231,230,230,1)), color-stop(10%, rgba(229,227,227,1)), color-stop(13%, rgba(226,224,224,1)), color-stop(100%, rgba(192,190,190,1)));
    background: -webkit-linear-gradient(top, rgba(231,230,230,1) 0%, rgba(229,227,227,1) 10%, rgba(226,224,224,1) 13%, rgba(192,190,190,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(231,230,230,1)), color-stop(10%, rgba(229,227,227,1)), color-stop(13%, rgba(226,224,224,1)), to(rgba(192,190,190,1)));
    background: linear-gradient(to bottom, rgba(231,230,230,1) 0%, rgba(229,227,227,1) 10%, rgba(226,224,224,1) 13%, rgba(192,190,190,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e6e6', endColorstr='#c0bebe', GradientType=0 );
}
.btn-default:active {
    color: #eeedec;
    border-color: #676767;
    background: rgba(169,168,168,1);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(169,168,168,1)), color-stop(100%, rgba(123,120,120,1)));
    background: -webkit-linear-gradient(top, rgba(169,168,168,1) 0%, rgba(123,120,120,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(169,168,168,1)), to(rgba(123,120,120,1)));
    background: linear-gradient(to bottom, rgba(169,168,168,1) 0%, rgba(123,120,120,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9a8a8', endColorstr='#7b7878', GradientType=0 );
}
.btn-primary {
    color: #467366;
    border-color: #66a286;
    -webkit-box-shadow: 0 2px 1px 0 rgba(17, 17, 17, 0.16), inset 0 1px 0 0 rgba(255, 255, 255, 0.3);
            box-shadow: 0 2px 1px 0 rgba(17, 17, 17, 0.16), inset 0 1px 0 0 rgba(255, 255, 255, 0.3);
    background: rgba(165,232,203,1);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(165,232,203,1)), color-stop(100%, rgba(116,182,150,1)));
    background: -webkit-linear-gradient(top, rgba(165,232,203,1) 0%, rgba(116,182,150,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(165,232,203,1)), to(rgba(116,182,150,1)));
    background: linear-gradient(to bottom, rgba(165,232,203,1) 0%, rgba(116,182,150,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a5e8cb', endColorstr='#74b696', GradientType=0 );
}
.btn-primary:hover {
    background: rgba(144,219,189,1);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(144,219,189,1)), color-stop(100%, rgba(101,159,135,1)));
    background: -webkit-linear-gradient(top, rgba(144,219,189,1) 0%, rgba(101,159,135,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(144,219,189,1)), to(rgba(101,159,135,1)));
    background: linear-gradient(to bottom, rgba(144,219,189,1) 0%, rgba(101,159,135,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#90dbbd', endColorstr='#659f87', GradientType=0 );
}
.btn-primary:active {
    color: #eeedec;
    background: rgba(121,187,160,1);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(121,187,160,1)), color-stop(52%, rgba(97,152,130,1)), color-stop(100%, rgba(73,118,99,1)));
    background: -webkit-linear-gradient(top, rgba(121,187,160,1) 0%, rgba(97,152,130,1) 52%, rgba(73,118,99,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(121,187,160,1)), color-stop(52%, rgba(97,152,130,1)), to(rgba(73,118,99,1)));
    background: linear-gradient(to bottom, rgba(121,187,160,1) 0%, rgba(97,152,130,1) 52%, rgba(73,118,99,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#79bba0', endColorstr='#497663', GradientType=0 );
}