.layout-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    padding: 22px 0;
    background: #f9f9f9;
}
.layout-footer-container {
    width: 1200px;
    margin: 0 auto;
}
.layout-footer-container:before,
.layout-footer-container:after {
    content: " ";
    display: table;
}
.layout-footer-container:after {
    clear: both;
}
.login-link-wrapper {
    float: left;
    width: 350px;
    margin-right: 60px;
    text-align: right;
    font-size: 0;
}
.login-link {
    position: relative;
    display: inline-block;
    padding-left: 27px;
    vertical-align: middle;
    font-family: OpenSansBold, Arial, sans-serif;
    font-size: 12px;
    color: #9c9c9c;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.333);
}
.login-link:hover {
    text-decoration: none;
}
.login-link:before {
    content: " ";
    position: absolute;
    top: -2px;
    left: 0;
    width: 24px;
    height: 22px;
    background: url("../img/spritesheet.png") no-repeat -161px -89px;
}
.login-link:hover:before {
    content: " ";
    background: url("../img/spritesheet.png") no-repeat -190px -113px;
}
.copyright {
    float: left;
    width: 790px;
    font-family: OpenSansLight, Arial, sans-serif;
    font-size: 12px;
}