.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-brief-case {
    width: 22px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-icon-cloud-down {
    width: 25px;
    height: 18px;
    background-position: -37px -5px;
}

.sprite-icon-email {
    width: 17px;
    height: 13px;
    background-position: -72px -5px;
}

.sprite-icon-facebook {
    width: 42px;
    height: 44px;
    background-position: -99px -5px;
}

.sprite-icon-facebook-hover {
    width: 42px;
    height: 44px;
    background-position: -5px -59px;
}

.sprite-icon-file {
    width: 16px;
    height: 21px;
    background-position: -151px -5px;
}

.sprite-icon-github {
    width: 42px;
    height: 44px;
    background-position: -57px -59px;
}

.sprite-icon-github-hover {
    width: 42px;
    height: 44px;
    background-position: -109px -59px;
}

.sprite-icon-graduate {
    width: 28px;
    height: 19px;
    background-position: -5px -113px;
}

.sprite-icon-key {
    width: 22px;
    height: 20px;
    background-position: -43px -113px;
}

.sprite-icon-locked {
    width: 19px;
    height: 22px;
    background-position: -161px -36px;
}

.sprite-icon-login {
    width: 23px;
    height: 17px;
    background-position: -75px -113px;
}

.sprite-icon-polaroid {
    width: 21px;
    height: 21px;
    background-position: -108px -113px;
}

.sprite-icon-school {
    width: 22px;
    height: 22px;
    background-position: -139px -113px;
}

.sprite-icon-skype {
    width: 20px;
    height: 20px;
    background-position: -161px -68px;
}

.sprite-icon-telephone {
    width: 17px;
    height: 22px;
    background-position: -5px -145px;
}

.sprite-icon-twitter {
    width: 42px;
    height: 44px;
    background-position: -190px -5px;
}

.sprite-icon-twitter-hover {
    width: 42px;
    height: 44px;
    background-position: -191px -59px;
}

.sprite-icon-unlocked {
    width: 24px;
    height: 22px;
    background-position: -171px -113px;
}

.sprite-icon-vk {
    width: 42px;
    height: 44px;
    background-position: -32px -145px;
}

.sprite-icon-vk-hover {
    width: 42px;
    height: 44px;
    background-position: -84px -145px;
}
