@font-face {
  font-family: 'OpenSansBold';
  src: url("../fonts/opensans-bold-webfont.eot");
  src: url("../fonts/opensans-bold-webfont.eot?#iefix") format('embedded-opentype'),
         url("../fonts/opensans-bold-webfont.woff2") format('woff2'),
         url("../fonts/opensans-bold-webfont.woff") format('woff'),
         url("../fonts/opensans-bold-webfont.ttf") format('truetype'),
         url("../fonts/opensans-bold-webfont.svg#open_sansbold") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansBoldItalic';
  src: url("../fonts/opensans-bolditalic-webfont.eot");
  src: url("../fonts/opensans-bolditalic-webfont.eot?#iefix") format('embedded-opentype'),
         url("../fonts/opensans-bolditalic-webfont.woff2") format('woff2'),
         url("../fonts/opensans-bolditalic-webfont.woff") format('woff'),
         url("../fonts/opensans-bolditalic-webfont.ttf") format('truetype'),
         url("../fonts/opensans-bolditalic-webfont.svg#open_sansbold_italic") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansExtraBold';
  src: url("../fonts/opensans-extrabold-webfont.eot");
  src: url("../fonts/opensans-extrabold-webfont.eot?#iefix") format('embedded-opentype'),
         url("../fonts/opensans-extrabold-webfont.woff2") format('woff2'),
         url("../fonts/opensans-extrabold-webfont.woff") format('woff'),
         url("../fonts/opensans-extrabold-webfont.ttf") format('truetype'),
         url("../fonts/opensans-extrabold-webfont.svg#open_sansextrabold") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansExtraBoldItalic';
  src: url("../fonts/opensans-extrabolditalic-webfont.eot");
  src: url("../fonts/opensans-extrabolditalic-webfont.eot?#iefix") format('embedded-opentype'),
         url("../fonts/opensans-extrabolditalic-webfont.woff2") format('woff2'),
         url("../fonts/opensans-extrabolditalic-webfont.woff") format('woff'),
         url("../fonts/opensans-extrabolditalic-webfont.ttf") format('truetype'),
         url("../fonts/opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansItalic';
  src: url("../fonts/opensans-italic-webfont.eot");
  src: url("../fonts/opensans-italic-webfont.eot?#iefix") format('embedded-opentype'),
         url("../fonts/opensans-italic-webfont.woff2") format('woff2'),
         url("../fonts/opensans-italic-webfont.woff") format('woff'),
         url("../fonts/opensans-italic-webfont.ttf") format('truetype'),
         url("../fonts/opensans-italic-webfont.svg#open_sansitalic") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansLight';
  src: url("../fonts/opensans-light-webfont.eot");
  src: url("../fonts/opensans-light-webfont.eot?#iefix") format('embedded-opentype'),
         url("../fonts/opensans-light-webfont.woff2") format('woff2'),
         url("../fonts/opensans-light-webfont.woff") format('woff'),
         url("../fonts/opensans-light-webfont.ttf") format('truetype'),
         url("../fonts/opensans-light-webfont.svg#open_sanslight") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansLightItalic';
  src: url("../fonts/opensans-lightitalic-webfont.eot");
  src: url("../fonts/opensans-lightitalic-webfont.eot?#iefix") format('embedded-opentype'),
         url("../fonts/opensans-lightitalic-webfont.woff2") format('woff2'),
         url("../fonts/opensans-lightitalic-webfont.woff") format('woff'),
         url("../fonts/opensans-lightitalic-webfont.ttf") format('truetype'),
         url("../fonts/opensans-lightitalic-webfont.svg#open_sanslight_italic") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansRegular';
  src: url("../fonts/opensans-regular-webfont.eot");
  src: url("../fonts/opensans-regular-webfont.eot?#iefix") format('embedded-opentype'),
         url("../fonts/opensans-regular-webfont.woff2") format('woff2'),
         url("../fonts/opensans-regular-webfont.woff") format('woff'),
         url("../fonts/opensans-regular-webfont.ttf") format('truetype'),
         url("../fonts/opensans-regular-webfont.svg#open_sansregular") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansSemiBold';
  src: url("../fonts/opensans-semibold-webfont.eot");
  src: url("../fonts/opensans-semibold-webfont.eot?#iefix") format('embedded-opentype'),
         url("../fonts/opensans-semibold-webfont.woff2") format('woff2'),
         url("../fonts/opensans-semibold-webfont.woff") format('woff'),
         url("../fonts/opensans-semibold-webfont.ttf") format('truetype'),
         url("../fonts/opensans-semibold-webfont.svg#open_sanssemibold") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansSemiBoldItalic';
  src: url("../fonts/opensans-semibolditalic-webfont.eot");
  src: url("../fonts/opensans-semibolditalic-webfont.eot?#iefix") format('embedded-opentype'),
         url("../fonts/opensans-semibolditalic-webfont.woff2") format('woff2'),
         url("../fonts/opensans-semibolditalic-webfont.woff") format('woff'),
         url("../fonts/opensans-semibolditalic-webfont.ttf") format('truetype'),
         url("../fonts/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic") format('svg');
  font-weight: normal;
  font-style: normal;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  /*by footer height*/
  font-family: "OpenSansRegular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  /*20/14*/
  font-weight: 400;
  font-style: normal;
  color: #727070;
  background: #f5e49e url("../img/bg-body.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.layout-header {
  margin-bottom: 35px;
  border-bottom: 7px solid #fff;
  background: #747272 url("../img/bg-header.jpg") repeat;
  -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.039);
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.039);
}

.layout-header-container {
  width: 1200px;
  margin: 0 auto;
}

.layout-header-container:before,
.layout-header-container:after {
  content: " ";
  display: table;
}

.layout-header-container:after {
  clear: both;
}

.layout-header-container {
  width: 1200px;
  margin: 0 auto;
}

.logo {
  display: block;
  float: left;
  width: 95px;
  height: 70px;
  margin-left: 9px;
  margin-top: 9px;
  white-space: nowrap;
  border: 0;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}

.logo-img {
  width: 100%;
}

.socials {
  float: right;
  width: 240px;
  margin: 0;
  padding: 23px 0;
  list-style: none;
  white-space: nowrap;
  font-size: 0;
  text-align: right;
}

.socials-item {
  display: inline-block;
  margin-right: 8px;
  vertical-align: top;
  font-size: 14px;
}

.socials-item:last-child {
  margin-right: 0;
}

.socials-link {
  position: relative;
  display: block;
  width: 42px;
  height: 44px;
  border: 0;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}

.socials-link-fsb:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 42px;
  height: 44px;
  background: url("../img/spritesheet.png") no-repeat -119px -5px;
}

.socials-link-fsb:hover:after {
  width: 42px;
  height: 44px;
  background-position: -5px -59px;
}

.socials-link-vk:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 42px;
  height: 44px;
  background: url("../img/spritesheet.png") no-repeat -189px -145px;
}

.socials-link-vk:hover:after {
  width: 42px;
  height: 44px;
  background-position: -249px -5px;
}

.socials-link-tw:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 42px;
  height: 44px;
  background: url("../img/spritesheet.png") no-repeat -197px -5px;
}

.socials-link-tw:hover:after {
  width: 42px;
  height: 44px;
  background-position: -193px -59px;
}

.socials-link-git:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 42px;
  height: 44px;
  background: url("../img/spritesheet.png") no-repeat -57px -59px;
}

.socials-link-git:hover:after {
  width: 42px;
  height: 44px;
  background-position: -109px -59px;
}
.container {
  width: 960px;
  margin: 0 auto;
}

.container:before,
.container:after {
  content: " ";
  display: table;
}

.container:after {
  clear: both;
}

.sidebar {
  float: left;
  width: 250px;
  margin-right: 60px;
}

.main-content {
  float: left;
  width: 650px;
}
.nav,
.contacts {
  margin-bottom: 35px;
}

.nav-list,
.contacts-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: 16px 27px;
  border: 1px solid #b9b9b9;
  border-bottom: none;
  font-family: OpenSansSemiBold, Arial, sans-serif;
  font-size: 20px;
  line-height: 22px;
  color: #727070;
  text-decoration: none;
  text-shadow: 0 1px 0px rgba(255, 255, 255, 0.294);
  -webkit-box-shadow: 0 2px 1px 0px rgba(9, 9, 9, 0.027), inset 0 -2px 3px 0px rgba(41, 41, 41, 0.02);
  box-shadow: 0 2px 1px 0px rgba(9, 9, 9, 0.027), inset 0 -2px 3px 0px rgba(41, 41, 41, 0.02);
  background: rgba(255,255,255,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(6%, rgba(251,249,249,1)), color-stop(100%, rgba(233,230,229,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(251,249,249,1) 6%, rgba(233,230,229,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), color-stop(6%, rgba(251,249,249,1)), to(rgba(233,230,229,1)));
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(251,249,249,1) 6%, rgba(233,230,229,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e9e6e5', GradientType=0 );
}

.nav-item:first-child .nav-link {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.nav-item:last-child .nav-link {
  border-bottom: 1px solid #b9b9b9;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.nav-link:hover {
  background: rgba(232,231,231,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(232,231,231,1)), color-stop(69%, rgba(204,201,201,1)), color-stop(100%, rgba(193,191,191,1)));
  background: -webkit-linear-gradient(top, rgba(232,231,231,1) 0%, rgba(204,201,201,1) 69%, rgba(193,191,191,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(232,231,231,1)), color-stop(69%, rgba(204,201,201,1)), to(rgba(193,191,191,1)));
  background: linear-gradient(to bottom, rgba(232,231,231,1) 0%, rgba(204,201,201,1) 69%, rgba(193,191,191,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e7e7', endColorstr='#c1bfbf', GradientType=0 );
}

.nav-item.active .nav-link,
.nav-item.active .nav-link:hover {
  color: #1e7465;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.137);
  border: 1px solid #33a287;
  background: rgba(126,232,205,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(126,232,205,1)), color-stop(100%, rgba(62,183,153,1)));
  background: -webkit-linear-gradient(top, rgba(126,232,205,1) 0%, rgba(62,183,153,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(126,232,205,1)), to(rgba(62,183,153,1)));
  background: linear-gradient(to bottom, rgba(126,232,205,1) 0%, rgba(62,183,153,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ee8cd', endColorstr='#3eb799', GradientType=0 );
  -webkit-box-shadow: 0px 2px 1px 0px rgba(9, 9, 9, 0.063), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.118);
  box-shadow: 0px 2px 1px 0px rgba(9, 9, 9, 0.063), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.118);
}

.contacts-title {
  position: relative;
  padding: 10px 26px;
  border: 1px solid #cba14e;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  font-family: OpenSansSemiBold, Arial, sans-serif;
  font-size: 20px;
  line-height: 22px;
  font-style: normal;
  color: #d0982c;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.157);
  z-index: 2;
  -webkit-box-shadow: 0px 2px 1px 0px rgba(9, 9, 9, 0.067), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.098);
  box-shadow: 0px 2px 1px 0px rgba(9, 9, 9, 0.067), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.098);
  background: rgba(244,205,126,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(244,205,126,1)), color-stop(100%, rgba(220,178,93,1)));
  background: -webkit-linear-gradient(top, rgba(244,205,126,1) 0%, rgba(220,178,93,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(244,205,126,1)), to(rgba(220,178,93,1)));
  background: linear-gradient(to bottom, rgba(244,205,126,1) 0%, rgba(220,178,93,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4cd7e', endColorstr='#dcb25d', GradientType=0 );
}

.contacts-list {
  position: relative;
  z-index: 1;
}

.contacts-link {
  position: relative;
  display: block;
  padding: 8px 10px 8px 95px;
  border: 1px solid #d6d5d3;
  border-top: none;
  font-family: OpenSansRegular, Arial, sans-serif;
  color: #727070;
  text-decoration: none;
  font-style: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.137), inset 0px 2px 2px 0px rgba(114, 112, 112, 0.039);
  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.137), inset 0px 2px 2px 0px rgba(114, 112, 112, 0.039);
  background: rgba(251,251,251,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(251,251,251,1)), color-stop(100%, rgba(247,246,246,1)));
  background: -webkit-linear-gradient(top, rgba(251,251,251,1) 0%, rgba(247,246,246,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(251,251,251,1)), to(rgba(247,246,246,1)));
  background: linear-gradient(to bottom, rgba(251,251,251,1) 0%, rgba(247,246,246,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#f7f6f6', GradientType=0 );
}

.contacts-link:hover {
  text-decoration: underline;
  -webkit-box-shadow: inset 0px 2px 2px 0px rgba(114, 112, 112, 0.039);
  box-shadow: inset 0px 2px 2px 0px rgba(114, 112, 112, 0.039);
  background: rgba(251,251,251,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(251,251,251,1)), color-stop(100%, rgba(242,231,208,1)));
  background: -webkit-linear-gradient(top, rgba(251,251,251,1) 0%, rgba(242,231,208,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(251,251,251,1)), to(rgba(242,231,208,1)));
  background: linear-gradient(to bottom, rgba(251,251,251,1) 0%, rgba(242,231,208,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#f2e7d0', GradientType=0 );
}

.contacts-item:last-child .contacts-link {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.contacts-link:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 17px;
  background: url("../img/spritesheet.png") no-repeat;
}

.contacts-link-email:before {
  margin-top: -7px;
  width: 17px;
  height: 13px;
  background-position: -92px -5px;
}

.contacts-link-tel:before {
  margin-top: -11px;
  width: 17px;
  height: 22px;
  background-position: -39px -152px;
}

.contacts-link-skype:before {
  margin-top: -9px;
  width: 20px;
  height: 20px;
  background-position: -139px -121px;
}

.contacts-link:after {
  content: " ";
  position: absolute;
  top: 0;
  left: 47px;
  background: url("../img/spritesheet.png") no-repeat;
  width: 10px;
  height: 38px;
  background-position: -5px -5px;
}
.section {
  margin-bottom: 35px;
}

.section-title {
  margin: 0;
  padding: 15px 40px;
  border: 1px solid #9c9c9c;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  font-family: OpenSansSemiBold, Arial, sans-serif;
  font-size: 24px;
  line-height: 1;
  color: #eeedec;
  text-shadow: 0 1px 0 #666565;
  -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.118);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.118);
  background: rgba(169,168,168,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(169,168,168,1)), color-stop(100%, rgba(123,120,120,1)));
  background: -webkit-linear-gradient(top, rgba(169,168,168,1) 0%, rgba(123,120,120,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(169,168,168,1)), to(rgba(123,120,120,1)));
  background: linear-gradient(to bottom, rgba(169,168,168,1) 0%, rgba(123,120,120,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9a8a8', endColorstr='#7b7878', GradientType=0 );
}

.section-body {
  position: relative;
  padding: 30px 40px;
  border: 1px solid #bebebe;
  border-top: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-box-shadow: 0 5px 10px 0 rgba(236, 232, 227, 0.294), inset 0 6px 6px 0px rgba(255, 255, 255, 0.392);
  box-shadow: 0 5px 10px 0 rgba(236, 232, 227, 0.294), inset 0 6px 6px 0px rgba(255, 255, 255, 0.392);
  background: rgba(247,247,245,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(247,247,245,1)), color-stop(100%, rgba(240,238,237,1)));
  background: -webkit-linear-gradient(top, rgba(247,247,245,1) 0%, rgba(240,238,237,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(247,247,245,1)), to(rgba(240,238,237,1)));
  background: linear-gradient(to bottom, rgba(247,247,245,1) 0%, rgba(240,238,237,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f5', endColorstr='#f0eeed', GradientType=0 );
}
.section-about .section-body {
  padding-top: 18px;
  padding-bottom: 18px;
}

.section-about-main .section-body {
  padding-top: 33px;
  padding-right: 20px;
}

.avatar {
  position: absolute;
  top: 50%;
  left: 0;
  width: 154px;
  height: 154px;
  margin-top: -80px;
  margin-left: 40px;
  padding: 9px;
  border: 1px solid #d1cfce;
  border-radius: 50%;
  -webkit-box-shadow: 3px 2px 26.88px 5.12px rgba(236, 232, 227, 0.75), inset 0px 2px 24px 0px rgba(121, 121, 121, 0.23);
  box-shadow: 3px 2px 26.88px 5.12px rgba(236, 232, 227, 0.75), inset 0px 2px 24px 0px rgba(121, 121, 121, 0.23);
  background: #fbfbfb;
  overflow: hidden;
}

.avatar-wrapper {
  width: 134px;
  height: 134px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar-img {
  width: 100%;
}

.profile {
  margin-left: 188px;
  margin-bottom: 15px;
}

.profile .profile-item {
  margin: 0 0 5px;
}

.profile-label {
  margin-right: 5px;
  font-family: OpenSansSemiBold, Arial, sans-serif;
}

.skills {
  margin-left: 188px;
}

.skills:before,
.skills:after {
  content: " ";
  display: table;
}

.skills:after {
  clear: both;
}

.skills .profile-label,
.skills-list {
  float: left;
}

.skills .profile-label {
  width: 145px;
  margin-right: 0;
}

.skills-list {
  width: 240px;
  margin: 0;
  padding: 0;
  padding-top: 3px;
  list-style: none;
  font-size: 0;
}

.skills-item {
  position: relative;
  display: inline-block;
  height: 21px;
  margin-left: 10px;
  margin-right: 15px;
  margin-bottom: 6px;
  padding: 2px 4px 0 4px;
  vertical-align: top;
  font-family: OpenSansSemiBold, Arial, sans-serif;
  font-size: 9px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #1e7465;
  background: url("../img/icon-tag-middle.png") repeat center center;
}

.skills-item:last-child {
  margin-right: 0;
}

.skills-item:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 21px;
  margin-left: -10px;
  margin-top: 0px;
  background: url("../img/spritesheet.png") no-repeat -169px -121px;
}

.skills-item:after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  width: 4px;
  height: 21px;
  margin-right: -4px;
  margin-top: 0px;
  background: url("../img/spritesheet.png") no-repeat -5px -152px;
}

.profile-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.profile-list-item {
  position: relative;
  padding: 25px 0;
}

.profile-list-item:after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  margin-bottom: -4px;
  border-radius: 1px;
  background-color: rgb(246, 245, 244);
  -webkit-box-shadow: inset 0 1px 1px 0 rgba(128, 128, 128, 0.29);
  box-shadow: inset 0 1px 1px 0 rgba(128, 128, 128, 0.29);
}

.profile-list-item:last-child:after {
  content: " ";
  display: none;
}

.icon {
  position: absolute;
  left: 0;
  top: 50%;
  display: block;
  width: 54px;
  height: 54px;
  margin-top: -27px;
  border-radius: 50%;
  background: #f7f7f7;
  -webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 1), inset 1px 1px 0 0 rgba(199, 199, 199, 0.75);
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 1), inset 1px 1px 0 0 rgba(199, 199, 199, 0.75);
}

.icon:before {
  content: " ";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  background: url("../img/spritesheet.png") no-repeat;
}

.icon-work:before {
  width: 22px;
  height: 20px;
  margin-left: -10px;
  margin-top: -10px;
  background-position: -25px -5px;
}

.icon-school:before {
  width: 22px;
  height: 22px;
  margin-left: -11px;
  margin-top: -11px;
  background-position: -107px -121px;
}

.icon-graduate:before {
  width: 28px;
  height: 19px;
  margin-left: -13px;
  margin-top: -10px;
  background-position: -5px -113px;
}

.icon-file:before {
  width: 16px;
  height: 21px;
  margin-left: -6px;
  margin-top: -11px;
  background-position: -171px -5px;
}

.profile-info {
  padding-left: 95px;
}

.profile-info-item {
  margin: 0 0 4px;
  font-family: OpenSansSemiBold, Arial, sans-serif;
}
.section-projects .section-body {
  min-height: 786px;
  font-size: 0;
}

.project-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.project-item {
  display: inline-block;
  width: 167px;
  margin-right: 33px;
  margin-right: 20px\9;
  margin-bottom: 30px;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  font-size: 14px;
  vertical-align: top;
  -webkit-box-shadow: 0 2px 1px 0 rgba(9, 9, 9, 0.07);
  box-shadow: 0 2px 1px 0 rgba(9, 9, 9, 0.07);
  background: #fff;
}

.project-item:nth-child(3n) {
  margin-right: 0;
}

.project-preview {
  position: relative;
  display: block;
  width: 165px;
  height: 120px;
  border-bottom: 1px solid #c5c5c5;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
}

.project-img {
  width: 100%;
}

.project-preview:hover:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 165px;
  height: 120px;
  background: #6f6d6d;
  background: rgba(111,109,109, 0.5);
}

.project-preview:hover:after {
  content: "Подробнее";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 165px;
  height: 120px;
  margin-top: -10px;
  font-family: "OpenSansRegular", "Arial", sans-serif;
  font-size: 14px;
  color: #fff;
  text-align: center;
}

.project-link {
  display: block;
  padding: 6px 10px;
  font-family: OpenSansSemiBold, Arial, sans-serif;
  line-height: 22px;
  text-align: center;
  text-decoration: none;
  color: #727070;
  background-color: #f2f2f2;
  -webkit-box-shadow: inset 0 -2px 1px 0 rgba(10,10,10,0.02);
  box-shadow: inset 0 -2px 1px 0 rgba(10,10,10,0.02);
}

.project-description {
  padding: 8px 10px;
  font-size: 12px;
  line-height: 16px;
  font-family: OpenSansLight, Arial, sans-serif;
  text-align: center;
}

.project-add .project-preview {
  height: 135px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-shadow: inset 0 -2px 3px 0 rgba(41, 41, 41, 0.02);
  box-shadow: inset 0 -2px 3px 0 rgba(41, 41, 41, 0.02);
  background: rgba(255,255,255,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(251,249,249,1)), color-stop(100%, rgba(237,235,234,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(251,249,249,1) 50%, rgba(237,235,234,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), color-stop(50%, rgba(251,249,249,1)), to(rgba(237,235,234,1)));
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(251,249,249,1) 50%, rgba(237,235,234,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#edebea', GradientType=0 );
}

.project-add .project-preview:before {
  content: " ";
  display: none;
}

.project-add .project-preview:hover {
  background: none;
  opacity: 1;
  background: rgba(232,231,231,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(232,231,231,1)), color-stop(10%, rgba(230,228,228,1)), color-stop(13%, rgba(227,225,225,1)), color-stop(100%, rgba(194,192,192,1)));
  background: -webkit-linear-gradient(top, rgba(232,231,231,1) 0%, rgba(230,228,228,1) 10%, rgba(227,225,225,1) 13%, rgba(194,192,192,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(232,231,231,1)), color-stop(10%, rgba(230,228,228,1)), color-stop(13%, rgba(227,225,225,1)), to(rgba(194,192,192,1)));
  background: linear-gradient(to bottom, rgba(232,231,231,1) 0%, rgba(230,228,228,1) 10%, rgba(227,225,225,1) 13%, rgba(194,192,192,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e7e7', endColorstr='#c2c0c0', GradientType=0 );
  cursor: pointer;
  z-index: 2;
}

.project-add .project-preview:hover:before {
  content: " ";
  display: none;
}

.project-add .project-preview:hover:after {
  content: " ";
  display: none;
}

.project-add .icon {
  position: absolute;
  top: 25px;
  left: 50%;
  margin-left: -27px;
  margin-top: 0;
}

.project-add .project-preview:hover .icon {
  background-color: rgb(191, 191, 191);
  -webkit-box-shadow: 0 1px 0px 0px rgba(255, 255, 255, 0.392), inset 0 1px 0px 0px rgba(199, 199, 199, 0.294);
  box-shadow: 0 1px 0px 0px rgba(255, 255, 255, 0.392), inset 0 1px 0px 0px rgba(199, 199, 199, 0.294);
}

.icon-polaroid:before {
  width: 21px;
  height: 21px;
  margin-top: -10px;
  margin-left: -10px;
  background-position: -76px -121px;
}

.project-add-text {
  position: relative;
  display: inline-block;
  padding: 90px 10px 10px;
  font-family: OpenSansSemiBold, Arial, sans-serif;
  line-height: 22px;
  text-shadow: 0 1px 0 rgba(255,255,255,0.75);
}
.section-feedback .section-title {
  font-family: "OpenSansRegular", "Arial", sans-serif;
  font-weight: normal;
}

.section-feedback .form {
  min-height: 706px;
}

.form {
  padding: 0 80px;
}

.form-group {
  margin-bottom: 15px;
  font-size: 0;
}

.form-group:before,
.form-group:after {
  content: " ";
  display: table;
}

.form-group:after {
  clear: both;
}

.form-group-controls {
  display: inline-block;
  width: 194px;
  margin-right: 20px;
  margin-right: 8px\9;
  vertical-align: middle;
  font-size: 14px;
}

.form-group-controls:last-child {
  margin-right: 0;
}

.captcha-group {
  margin-bottom: 30px;
}

.captcha-group .form-control {
  height: 32px;
  padding: 5px 10px;
}

.btn-group .form-group-controls {
  text-align: center;
}

.control-label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

.form-control,
.form-textarea,
.captcha-control {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #d6d5d3;
  border-radius: 4px;
  font-family: "OpenSansRegular", "Arial", sans-serif;
  font-size: 12px;
  line-height: 1.428571429;
  color: #727070;
  -webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.137), inset 0 2px 2px 0 rgba(114, 112, 112, 0.039);
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.137), inset 0 2px 2px 0 rgba(114, 112, 112, 0.039);
  background: rgba(251,249,249,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(251,249,249,1)), color-stop(50%, rgba(249,248,248,1)), color-stop(100%, rgba(233,231,231,1)));
  background: -webkit-linear-gradient(top, rgba(251,249,249,1) 0%, rgba(249,248,248,1) 50%, rgba(233,231,231,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(251,249,249,1)), color-stop(50%, rgba(249,248,248,1)), to(rgba(233,231,231,1)));
  background: linear-gradient(to bottom, rgba(251,249,249,1) 0%, rgba(249,248,248,1) 50%, rgba(233,231,231,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbf9f9', endColorstr='#e9e7e7', GradientType=0 );
}

.form-control {
  height: 41px;
}

.form-textarea {
  height: 182px;
  resize: none;
}

.captcha-control {
  height: 80px;
  padding-top: 7px;
  padding-bottom: 7px;
}

.captcha-img {
  width: 100%;
}

.form-control:focus,
.form-textarea:focus {
  border-color: #66a286;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(17, 17, 17, 0.16);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(17, 17, 17, 0.16);
}

.form-control::-moz-placeholder,
.form-textarea::-moz-placeholder {
  font-family: OpenSansLight, Arial, sans-serif;
  color: #c7c6c6;
  opacity: 1;
}

.form-control:-ms-input-placeholder,
.form-textarea:-ms-input-placeholder {
  font-family: OpenSansLight, Arial, sans-serif;
  color: #c7c6c6;
}

.form-control::-webkit-input-placeholder,
.form-textarea::-webkit-input-placeholder {
  font-family: OpenSansLight, Arial, sans-serif;
  color: #c7c6c6;
}

.btn {
  display: inline-block;
  padding: 7px 22px;
  margin-bottom: 0;
  border: 1px solid transparent;
  font-family: OpenSansSemiBold, Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 4px;
  background-image: none;
  text-shadow: -0.5px 1px 0 rgba(255,255,255,.75);
}

.btn:focus {
  outline: none;
}

.btn:active {
  text-shadow: -0.5px 1px 0 0 rgba(102,102,101,1);
  outline: 0;
}

.btn-primary {
  color: #1e7465;
  text-shadow: 0 1px 0 0 rgba(255,255,255,.75);
}

.btn-default {
  border-color: #b7b7b7;
  color: #727070;
  -webkit-box-shadow: 0 2px 1px 0 rgba(17, 17, 17, .07), inset 0 -2px 3px 0 rgba(45, 45, 45, .05);
  box-shadow: 0 2px 1px 0 rgba(17, 17, 17, .07), inset 0 -2px 3px 0 rgba(45, 45, 45, .05);
  background: rgba(255,255,255,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(6%, rgba(250,249,249,1)), color-stop(100%, rgba(231,228,228,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(250,249,249,1) 6%, rgba(231,228,228,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), color-stop(6%, rgba(250,249,249,1)), to(rgba(231,228,228,1)));
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(250,249,249,1) 6%, rgba(231,228,228,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7e4e4', GradientType=0 );
}

.btn-default:hover {
  border-color: #c5c5c5;
  background: rgba(231,230,230,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(231,230,230,1)), color-stop(10%, rgba(229,227,227,1)), color-stop(13%, rgba(226,224,224,1)), color-stop(100%, rgba(192,190,190,1)));
  background: -webkit-linear-gradient(top, rgba(231,230,230,1) 0%, rgba(229,227,227,1) 10%, rgba(226,224,224,1) 13%, rgba(192,190,190,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(231,230,230,1)), color-stop(10%, rgba(229,227,227,1)), color-stop(13%, rgba(226,224,224,1)), to(rgba(192,190,190,1)));
  background: linear-gradient(to bottom, rgba(231,230,230,1) 0%, rgba(229,227,227,1) 10%, rgba(226,224,224,1) 13%, rgba(192,190,190,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e6e6', endColorstr='#c0bebe', GradientType=0 );
}

.btn-default:active {
  color: #eeedec;
  border-color: #676767;
  background: rgba(169,168,168,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(169,168,168,1)), color-stop(100%, rgba(123,120,120,1)));
  background: -webkit-linear-gradient(top, rgba(169,168,168,1) 0%, rgba(123,120,120,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(169,168,168,1)), to(rgba(123,120,120,1)));
  background: linear-gradient(to bottom, rgba(169,168,168,1) 0%, rgba(123,120,120,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9a8a8', endColorstr='#7b7878', GradientType=0 );
}

.btn-primary {
  color: #467366;
  border-color: #66a286;
  -webkit-box-shadow: 0 2px 1px 0 rgba(17, 17, 17, 0.16), inset 0 1px 0 0 rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 1px 0 rgba(17, 17, 17, 0.16), inset 0 1px 0 0 rgba(255, 255, 255, 0.3);
  background: rgba(165,232,203,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(165,232,203,1)), color-stop(100%, rgba(116,182,150,1)));
  background: -webkit-linear-gradient(top, rgba(165,232,203,1) 0%, rgba(116,182,150,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(165,232,203,1)), to(rgba(116,182,150,1)));
  background: linear-gradient(to bottom, rgba(165,232,203,1) 0%, rgba(116,182,150,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a5e8cb', endColorstr='#74b696', GradientType=0 );
}

.btn-primary:hover {
  background: rgba(144,219,189,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(144,219,189,1)), color-stop(100%, rgba(101,159,135,1)));
  background: -webkit-linear-gradient(top, rgba(144,219,189,1) 0%, rgba(101,159,135,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(144,219,189,1)), to(rgba(101,159,135,1)));
  background: linear-gradient(to bottom, rgba(144,219,189,1) 0%, rgba(101,159,135,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#90dbbd', endColorstr='#659f87', GradientType=0 );
}

.btn-primary:active {
  color: #eeedec;
  background: rgba(121,187,160,1);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(121,187,160,1)), color-stop(52%, rgba(97,152,130,1)), color-stop(100%, rgba(73,118,99,1)));
  background: -webkit-linear-gradient(top, rgba(121,187,160,1) 0%, rgba(97,152,130,1) 52%, rgba(73,118,99,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(121,187,160,1)), color-stop(52%, rgba(97,152,130,1)), to(rgba(73,118,99,1)));
  background: linear-gradient(to bottom, rgba(121,187,160,1) 0%, rgba(97,152,130,1) 52%, rgba(73,118,99,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#79bba0', endColorstr='#497663', GradientType=0 );
}
.layout-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  padding: 22px 0;
  background: #f9f9f9;
}

.layout-footer-container {
  width: 1200px;
  margin: 0 auto;
}

.layout-footer-container:before,
.layout-footer-container:after {
  content: " ";
  display: table;
}

.layout-footer-container:after {
  clear: both;
}

.login-link-wrapper {
  float: left;
  width: 350px;
  margin-right: 60px;
  text-align: right;
  font-size: 0;
}

.login-link {
  position: relative;
  display: inline-block;
  padding-left: 27px;
  vertical-align: middle;
  font-family: OpenSansBold, Arial, sans-serif;
  font-size: 12px;
  color: #9c9c9c;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.333);
}

.login-link:hover {
  text-decoration: none;
}

.login-link:before {
  content: " ";
  position: absolute;
  top: -2px;
  left: 0;
  width: 24px;
  height: 22px;
  background: url("../img/spritesheet.png") no-repeat -161px -89px;
}

.login-link:hover:before {
  content: " ";
  background: url("../img/spritesheet.png") no-repeat -190px -113px;
}

.copyright {
  float: left;
  width: 790px;
  font-family: OpenSansLight, Arial, sans-serif;
  font-size: 12px;
}